{
  "name": "telert-vscode",
  "displayName": "Telert - Terminal Command Notifications",
  "description": "Run commands in integrated terminal and get notifications when they complete",
  "version": "0.1.32",
  "publisher": "Navig",
  "author": "Mihir Khandekar <mihirkhandekar@gmail.com>",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "notification",
    "alert",
    "telegram",
    "slack"
  ],
  "activationEvents": [
    "onCommand:telert.runInTerminal",
    "onCommand:telert.sendLastOutput",
    "onCommand:telert.configureProviders",
    "onCommand:telert.showMenu"
  ],
  "main": "./extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "telert.runInTerminal",
        "title": "Telert: Run in Integrated Terminal and Notify"
      },
      {
        "command": "telert.sendLastOutput",
        "title": "Telert: Send Last Terminal Output"
      },
      {
        "command": "telert.configureProviders",
        "title": "Telert: Configure Notification Provider"
      }
      ,
      {
        "command": "telert.showMenu",
        "title": "Telert: Show Commands"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "telert.runInTerminal",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "telert.runInTerminal"
        },
        {
          "command": "telert.sendLastOutput"
        },
        {
          "command": "telert.configureProviders"
        }
      ],
      "explorer/context": [
        {
          "command": "telert.runInTerminal",
          "group": "navigation"
        }
      ],
      "terminal/context": [
        {
          "command": "telert.sendLastOutput",
          "group": "navigation",
          "when": "terminalFocus"
        }
      ]
    },
    "configuration": {
      "title": "Telert",
      "properties": {
        "telert.defaultProvider": {
          "type": "string",
          "default": "desktop",
          "enum": [
            "telegram",
            "slack",
            "teams",
            "discord",
            "pushover",
            "desktop",
            "audio"
          ],
          "enumDescriptions": [
            "Telegram Bot notifications",
            "Slack channel notifications",
            "Microsoft Teams via webhook",
            "Discord server via webhook",
            "Pushover mobile notifications",
            "Desktop native notifications",
            "Audio sound alert"
          ],
          "description": "Default notification provider to use."
        },
        "telert.notificationThreshold": {
          "type": "number",
          "default": 5,
          "description": "Minimum execution time in seconds before sending notification"
        },
        "telert.environmentVariables": {
          "type": "object",
          "default": {},
          "description": "Environment variables for telert configuration. Provide any TELERT_* variables required by your notification provider (e.g., TELERT_TELEGRAM_TOKEN, TELERT_TELEGRAM_CHAT_ID, TELERT_SLACK_WEBHOOK, TELERT_DISCORD_WEBHOOK, TELERT_PUSHOVER_TOKEN, TELERT_PUSHOVER_USER, TELERT_DESKTOP_APP_NAME, etc.)"
        },
        "telert.statusBarTimer": {
          "type": "boolean",
          "default": true,
          "description": "Show timer in status bar while command is running"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navig-me/telert.git"
  },
  "homepage": "https://github.com/navig-me/telert",
  "bugs": {
    "url": "https://github.com/navig-me/telert/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.1"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/navig-me"
  }
}